{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-5861f0dd.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-161b7df8.js",
      "_index-e49f58e5.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-39e1e824.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-161b7df8.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-837203fe.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-241d4803.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-161b7df8.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-4e38086c.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-161b7df8.js",
      "_index-e49f58e5.js"
    ],
    "css": [
      "_app/immutable/assets/index-6614c58d.css"
    ]
  },
  "_index-161b7df8.js": {
    "file": "_app/immutable/chunks/index-161b7df8.js"
  },
  "_index-e49f58e5.js": {
    "file": "_app/immutable/chunks/index-e49f58e5.js",
    "imports": [
      "_index-161b7df8.js"
    ]
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-6614c58d.css",
    "src": "src/routes/index.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-837203fe.css",
    "src": "src/routes/__layout.css"
  }
}